plugins {
    id 'com.android.application'
}

android {
    namespace 'io.ionic.cs.portals.portalsplayground'
    compileSdk 32

    defaultConfig {
        applicationId "io.ionic.cs.portals.portalsplayground"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'io.ionic:portals:0.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

task CopyWebAssets(type: Copy) {
    // Set to the web package you want to bundle.
    // This must point to the distribution folder (e.g, 'www' or 'build')
    def appName = 'ionic-angular/www'
    // def appName = 'ionic-react/build'
    // def appName = 'ionic-vue/dist'

    def webBuildFolder = '../../../web/'.concat(appName)
    from webBuildFolder
    into layout.projectDirectory.dir("src/main/assets/portals/playground")
}

preBuild.dependsOn(CopyWebAssets)
