# portals-playground-native

./: .gitignore  README.md  package-lock.json  package.json
android/java/: .gitignore
android/java/app/: build.gradle
android/java/app/src/androidTest/java/io/ionic/cs/portals/portalsplayground/: ExampleInstrumentedTest.java
android/java/app/src/main/: AndroidManifest.xml
android/java/app/src/main/java/io/ionic/cs/portals/portalsplayground/: MainActivity.java  PlaygroundApp.java
android/java/app/src/main/java/io/ionic/cs/portals/portalsplayground/ui/: MainActivity.java  PortalsActivity.java
android/java/app/src/main/res/layout/: activity_main.xml  activity_portals.xml
android/java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/java/app/src/main/res/values-night/: themes.xml
android/java/app/src/test/java/io/ionic/cs/portals/portalsplayground/: ExampleUnitTest.java
android/java/gradle/wrapper/: gradle-wrapper.properties
android/kotlin/: settings.gradle
android/kotlin/app/: build.gradle
android/kotlin/gradle/wrapper/: gradle-wrapper.properties
ios/swiftui/: Podfile
ios/swiftui/Portals Playground/: ContentView.swift  PlaygroundApp.swift
ios/swiftui/Portals Playground.xcodeproj/: project.pbxproj
ios/swiftui/Portals Playground/Views/: EntryView.swift  PortalsView.swift
ios/uikit/Portals Playground/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/uikit/Portals Playground.xcodeproj/: project.pbxproj
ios/uikit/Portals Playground.xcworkspace/: contents.xcworkspacedata
ios/uikit/Portals Playground/Base.lproj/: Main.storyboard
web/ionic-angular/: package.json
web/ionic-react/: package.json
web/ionic-vue/: package.json
(+11 files in other folders)
